<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- CSS -->

    <!-- Title Icon   -->
    <link rel="icon" href="./images/diagram 1.png" type="image/icon type" />
    <!-- Title Icon   -->

    <!-- Heat Map -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"
    />
    <!-- Heat Map -->

    <!-- Font Awsome -->
    <script
      src="https://kit.fontawesome.com/3692f58ddc.js"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awsome -->
  </head>

  <body>
    <!-- Sidebar -->

    <div class="sidebar">
      <div class="sidebar-brand">
        <h1>
          <img src="./images/diagram 1.png" alt="Logo" class="logoMain" />
        </h1>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="#" class="active"
              ><span>
                <abbr title="Home">
                  <i class="fa-solid fa-house"></i
                ></abbr> </span
            ></a>
          </li>
          <li>
            <a href="./status.html"
              ><span>
                <abbr title="Status"
                  ><i class="fa-solid fa-chart-line"></i
                ></abbr> </span
            ></a>
          </li>
          <li>
            <a href="#"
              ><span>
                <abbr title="SMS"
                  ><i class="fa-solid fa-message"></i
                ></abbr> </span
            ></a>
          </li>
          <li>
            <a href="#"
              ><span>
                <abbr title="Setting"
                  ><i class="fa-solid fa-gear"></i
                ></abbr> </span
            ></a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Sidebar -->

    <!-- Navbar -->

    <div class="main-content">
      <header>
        <h2>
          <!-- <label for="nav-toggle">
            <span>
              <i class="fa-sharp fa-solid fa-circle-chevron-down"></i
            ></span>
          </label> -->
          <!-- Dashboard -->
        </h2>

        <div class="search">
          <input type="text" placeholder="search here" name="search" />
          <label for="search"> <i class="fas fa-search"></i></label>
        </div>

        <div class="user-wrapper">
          <img
            src="./images/user.png"
            alt="User-Pic"
            width="30px"
            height="30px"
          />
          <div>
            <h4>Majed Ali</h4>
            <small> Project Manager</small>
          </div>
        </div>
      </header>
    </div>

    <!-- Navbar -->

    <!-- Main Content -->

    <main>
      <div class="yes">
        <div class="all">
          <div>10</div>
          <div>10</div>
          <div>r2</div>
          <div>32rf</div>
          <div>32rf</div>
        </div>

        <div class="right">
          <div class="box">
            <div><img src="./images/Box/box1.png" alt="box1" /></div>
            <div class="para">
              <h3>Apple laptop</h3>
              <p>
                Pixels per inch with support for <br />
                millions of colors
              </p>
              <button><span>More</span></button>
            </div>
            <div class="social">
              <img src="./images/Box/social1.png" alt="box1" />
            </div>
          </div>
          <div class="box">
            <div><img src="./images/Box/box2.png" alt="box1" /></div>
            <div class="para">
              <h3>Apple laptop</h3>
              <p>
                Pixels per inch with support for <br />
                millions of colors
              </p>
              <button><span>More</span></button>
            </div>
            <div class="social">
              <img src="./images/Box/social2.png" alt="box1" />
            </div>
          </div>
          <div class="box">
            <div><img src="./images/Box/box3.png" alt="box1" /></div>
            <div class="para">
              <h3>Apple laptop</h3>
              <p>
                Pixels per inch with support for <br />
                millions of colors
              </p>
              <button><span>More</span></button>
            </div>
            <div class="social">
              <img src="./images/Box/social1.png" alt="box1" />
            </div>
          </div>
          <div class="box">
            <div><img src="./images/Box/box4.png" alt="box1" /></div>
            <div class="para">
              <h3>Apple laptop</h3>
              <p>
                Pixels per inch with support for <br />
                millions of colors
              </p>
              <button><span>More</span></button>
            </div>
            <div class="social">
              <img src="./images/Box/social2.png" alt="box1" />
            </div>
          </div>
          <div class="box">
            <div><img src="./images/Box/box5.png" alt="box1" /></div>
            <div class="para">
              <h3>Apple laptop</h3>
              <p>
                Pixels per inch with support for <br />
                millions of colors
              </p>
              <button><span>More</span></button>
            </div>
            <div class="social">
              <img src="./images/Box/social1.png" alt="box1" />
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Main Content -->
    
    <!-- Scroll to top -->
    <span class="up"> <i class="fa-solid fa-arrow-up"></i></span>
    <!-- Scroll to top -->
  </body>
</html>
